body,
input,
button {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  background-image: none;
  background-color: transparent;
  outline: none;
  border: none;
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

p {
  padding: 0;
  margin: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border-radius: 10px;
  padding-left: 10px;
  -webkit-text-fill-color: rgb(211, 19, 66);
  box-shadow: 0 0 0 100px rgb(255, 184, 202) inset;
  -webkit-box-shadow: 0 0 0 100px rgb(255, 184, 202) inset;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: rgba(98, 11, 66, 0.5);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
  width: 80vw;
  height: 90vh;
  overflow: auto;
  max-width: 1000px;
  padding: 40px;
}
.modal__close-btn {
  width: 0;
  height: 0;
  position: absolute;
  background: none;
  fill: white;
  border: none;
  top: 15px;
  right: 30px;
  transition-property: fill;
  transition: 300ms ease-in-out;
}
.modal__close-btn:hover, .modal__close-btn:focus {
  fill: rgb(211, 19, 66);
}
.modal__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.modal__label {
  position: relative;
  width: 50%;
  left: 0;
}
.modal__input {
  width: 150%;
  max-width: 500px;
  background-color: transparent;
  color: white;
  border: none;
  outline: none;
  left: 0;
}
.modal__tag {
  color: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 0;
  text-transform: uppercase;
  font-size: 1em;
  white-space: nowrap;
  transition-property: color, transform, font-size;
  transition-duration: 0.5s;
}
.modal__input:valid ~ .modal__tag, .modal__input:focus ~ .modal__tag, .modal__input:hover ~ .modal__tag {
  color: rgba(255, 255, 255, 0.8);
  transform: translateY(-16px);
  font-size: 0.7em;
}
.modal__item {
  position: relative;
  /* left: -5%; */
}
.modal__item-checkbox {
  display: none;
}
.modal__option-inner {
  display: inline-block;
  position: relative;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  margin: 0;
  border: 2px solid transparent;
  border-image-slice: 1;
  transition: 200ms ease-in;
}
.modal__item-checkbox:checked ~ .modal__option-inner {
  /* border-color: rgba(211, 19, 66, 1); */
  border-image-source: linear-gradient(to left, rgb(255, 184, 202), rgb(255, 121, 146), rgb(255, 184, 202));
  transform: scale(90%);
}
.modal__name {
  display: block;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  text-transform: uppercase;
  white-space: nowrap;
}
.modal__title {
  color: white;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.modal__flexbox {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal__tag-decoration {
  position: absolute;
  width: 150%;
  height: 2px;
  background: white;
  bottom: -5px;
}

.modal__label .modal__tag-decoration::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  background: linear-gradient(90deg, rgb(255, 184, 202), rgb(255, 121, 146), rgb(255, 184, 202));
  animation: linear 10s linear infinite;
  display: none;
  /* transition: 2s; */
}

.modal__input:valid ~ .modal__tag-decoration::before,
.modal__input:focus ~ .modal__tag-decoration::before,
.modal__input:hover ~ .modal__tag-decoration::before {
  left: 0;
  display: initial;
}

@keyframes linear {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1200px;
  }
}
.modal__product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.modal__image {
  width: 20%;
}

@media screen and (min-width: 480px) {
  .modal__product-container {
    flex-wrap: nowrap;
  }
  .modal__image {
    width: 50%;
  }
}/*# sourceMappingURL=main.css.map */