.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
  width: 80vw;
  height: 90vh;
  overflow: auto;
  max-width: 1000px;
  padding: 40px;

  &__close-btn {
    width: 0;
    height: 0;
    position: absolute;
    background: none;
    fill: $main-white;
    border: none;
    top: 15px;
    right: 40px;
    transition-property: fill;
    transition: 300ms ease-in-out;

    &:hover,
    &:focus {
      fill: $alt-red;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }

  &__label {
    position: relative;
    width: 50%;
    left: 0;
  }

  &__input {
    width: 150%;
    max-width: 500px;
    background-color: transparent;
    color: $main-white;
    border: none;
    outline: none;
    left: 0;
  }

  &__tag {
    color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0;
    text-transform: uppercase;
    font-size: 1em;
    white-space: nowrap;
    transition-property: color, transform, font-size;
    transition-duration: 0.5s;

    .modal__input:valid ~ &,
    .modal__input:focus ~ &,
    .modal__input:hover ~ & {
      color: rgba(255, 255, 255, 0.8);
      transform: translateY(-16px);
      font-size: 0.7em;
    }
  }

  &__item {
    position: relative;
    /* left: -5%; */
  }

  &__item-checkbox {
    display: none;
  }

  &__option-inner {
    display: inline-block;
    position: relative;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    margin: 0;

    border: 2px solid transparent;
    border-image-slice: 1;

    transition: 200ms ease-in;

    .modal__item-checkbox:checked ~ & {
      /* border-color: rgba(211, 19, 66, 1); */
      border-image-source: linear-gradient(
        to left,
        $light-pink,
        $dark-pink,
        $light-pink
      );
      transform: scale(90%);
    }
  }

  &__name {
    display: block;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    text-transform: uppercase;
    white-space: nowrap;
  }

  &__title {
    color: $main-white;
    font-family: $titan, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  &__flexbox {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
}

.modal__tag-decoration {
  position: absolute;
  width: 150%;
  height: 2px;
  background: white;
  bottom: -5px;

  .modal__label &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: -100%;
    background: linear-gradient(90deg, $light-pink, $dark-pink, $light-pink);
    animation: linear 10s linear infinite;
    display: none;
    /* transition: 2s; */
  }

  .modal__input:valid ~ &::before,
  .modal__input:focus ~ &::before,
  .modal__input:hover ~ &::before {
    left: 0;
    display: initial;
  }
}

@keyframes linear {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1200px;
  }
}

.modal__product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.modal__image {
  width: 40%;
}

@media screen and (min-width: 480px) {
  .modal {
    &__image {
      width: 50%;
    }
  }
}
